# 数据库相关配置
DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_name
DB_PASSWORD=db_password
DB_DATABASE=db_name

# redis配置
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=redis_password
REDIS_DB=redis_db

# 阿里云OSS配置
OSS_REGION=oss_region
OSS_ACCESS_KEY_ID=oss_access
OSS_ACCESS_KEY_SECRET=oss_secret
OSS_BUCKET=oss_bucket

# 跨域设置
ALLOWED_ORIGINS=allowed_options

# smtp服务配置
EMAIL_HOST=smtp_host
EMAIL_PORT=smtp_port
EMAIL_USER=smtp_user
EMAIL_PASS=smtp_password

# jwt配置
JWT_SECRET=jwt_secret
JWT_ACCESS_TOKEN_EXPIRES_TIME=jwt_expires

# 管理员初始化信息
ADMIN_PASSWORD=admin_name
ADMIN_EMAIL=xxxxxxxx